@import './variables';

/* Prevent adjustments of font size when orientation changes  */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
/* apply a natural box layout model to all elements */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
}

header {
    width: 95vw;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
    img {
        width: 100px;
        height: 100%;
    }
    h3 {
        margin: 0;
    }
    .phone-num {
        text-decoration: none;
        color: $second;
        font-family: $font;
        font-size: large;
    }
}

#lg-nav {
    display: none;
}

#sm-nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    div {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: $prime;
        #menu {
            border: none;
            background: none;
            font-size: 16pt;
            font-weight: bold;
            color: white;
            margin-left: 10px;
        }
        #x {
            display: none;
            border: none;
            background: none;
            font-size: 16pt;
            font-family: $font;
            color: white;
            margin-left: 10px;
            transition: ease-in-out 0.2s;
        }
        .search {
            width: 200px;
            height: 25px;
            margin-right: 10px;
            input {
                width: 170px;
                height: 100%;
                border: none;
            }
            button {
                width: 30px;
                height: 25px;
                border: none;
                background: lightgrey;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
    #dd-menu {
        width: 100%;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        list-style: none;
        margin: 0;
        padding: 0;
        border-top: solid 1px white;
        transition: ease-in-out 0.2s;
        background: $prime;
        .dd-item {
            width: 100%;
            height: 50px;
            border-bottom: solid 1px white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            a {
                width: 100%;
                height: 100%;
                text-decoration: none;
                color: white;
                font-family: $font;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding-left: 20px;
            }
        }
    }
    #dd-sub-menu {
        width: 100%;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        a {
            width: 100%;
            height: 40px;
            font-family: $font;
            color: white;
            background: $prime;
            border-bottom: solid 1px white;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 40px;
        }
    }
}

.active {
    background: $darken;
}

main {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
}

.hero-sm {
    width: 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
    img {
        width: 100%;
        height: 100%;
    }
}
.hero-lg {
    display: none;
}

.blog-articles {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-family: $font;
    }
}
.blog-teasers {
    width: 100%;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        "one two"
        "three four"
    ;
    margin-bottom: 20px;
}

.one {
    grid-area: one;
    a {
        text-decoration: none;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
.two {
    grid-area: two;
    a {
        text-decoration: none;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
.three {
    grid-area: three;
    a {
        text-decoration: none;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
.four {
    grid-area: four;
    a {
        text-decoration: none;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

footer {
    width: 100vw;
    height: 50px;
    background: $third;
    display: flex;
    justify-content: center;
    align-items: center;
    p {
        font-family: $font;
        color: white;
    }
}


/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }